<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>About</title>
  <div class="nav-bar">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="order_form.html">Order</a>
    </nav>
  </div>
</head>
<body>
  <br><br>
  <h1>Chris' Pizza</h1>
  <br><br><br><br>
  <div class="text">
  <h1>About Us</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem deleniti quae nobis ex, obcaecati perferendis molestias. Impedit esse ratione aliquid sint quis, consectetur corrupti, nesciunt velit nostrum mollitia fugiat delectus sequi alias eius architecto enim aliquam saepe, perspiciatis quisquam iste quaerat vero voluptas! Eaque, quae?</p>
  <br>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa iure sapiente, architecto nesciunt repellendus explicabo nihil quae magnam commodi soluta quos facere, quas non. Ex, nesciunt harum possimus veniam nulla alias optio placeat assumenda expedita excepturi soluta nobis, sit corrupti quae incidunt neque. Quae quasi cupiditate eius nulla autem, dolor asperiores, molestiae officia aspernatur perferendis nam earum est, sequi amet iste itaque architecto ea unde velit porro eligendi facere. Recusandae ipsum eligendi dicta sint exercitationem quasi consectetur omnis pariatur itaque, soluta harum odio quod esse voluptatem magnam assumenda, molestiae blanditiis reprehenderit at animi autem, delectus ipsa. Tenetur atque corrupti eos?</p>

  </div>
</body>
</html>